body {
  font-family: 'Alegreya Sans SC', serif;
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
}

header { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_item a:visited {
  text-decoration: none; 
  color: blue;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0px 20px 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-basis: 450px;
  flex-direction: column;
}

.card_big {
  display: flex;
  flex-basis: 450px;
  flex-direction: column;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

}
.gallery img {
  border: 10px solid #50C7C7;
  width: 300px;
  margin: 10px;
}

#logo {
  animation-name: grow;
  animation-duration: 5s;
}

@keyframes grow {
  from {
    opacity: 0;
    width: 50px;
  }
  to {
    opacity: 1;
    width: 425px;
  }
}

@media screen and (min-width: 850px){

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 10;
    left: 10;
  }

  .card > header {
    position: static;
    justify-content: center;
  }

  .pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
  }

  .package {
    display: flex;
    flex-basis: 250px;
  }

  .card {
    display: flex;
    flex-basis: 250px;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    -webkit-animation: none;
    animation: none;
  }
}
 /* change to print */

/* @media screen and (min-width: 100px) */

@media print { 

  body {
    background-image: none;
    background-color: #ffffff;
  }

  nav {
    width: 100%;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }

  .card > header {
    position: static;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .pricing {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  .gallery {
    display: none;
  }

  #gallery {
    display: none;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid #45ADDD;
    flex-basis: 250px;
  }

  .card li:nth-child(2n)::after {
    content: "ğŸ‘";
  } 

  .card li:nth-child(odd)::before {
    content: "ğŸ‘";
  } 
}
